[tox]
envlist = py36,pep8

[testenv]
deps = -rtest-requirements.txt
commands=
  py.test discode_server --verbose \
    --cov discode_server --cov-report term-missing --cov-report html \
    {posargs}

[testenv:pep8]
deps=-rtest-requirements.txt
commands={envbindir}/flake8 discode_server
